# WebApiHostsBlazorWasm

./: README.md  WebApiHostsBlazorWasm.sln
src/DebugTest.BlazorWasm/: DebugTest.BlazorWasm.csproj  Program.cs  _Imports.razor
src/DebugTest.BlazorWasm/Properties/: launchSettings.json
src/DebugTest.BlazorWasm/Shared/: NavMenu.razor
src/DebugTest.BlazorWasm/wwwroot/: index.html
src/DebugTest.HostApi/: DebugTest.HostApi.csproj  Program.cs  WeatherForecast.cs
src/DebugTest.HostApi/Controllers/: WeatherForecastController.cs
src/DebugTest.HostApi/Properties/: launchSettings.json
