<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!--
            The following NuGet kills "/swagger/index.html" and does not enable Blazor debugging.
            Enable it (and lose swagger) and open a debugging Chrome with (remove slashes first from command):
            chrome -\-remote-debugging-port=9222 -\-ignore-certificate-errors -\-ignore-ssl-errors -\-enable-logging -\-disable-extensions -\-user-data-dir="%LOCALAPPDATA%\Temp\blazor-chrome-debug" https://localhost:7053/
         -->
        <!-- <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all"/> -->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DebugTest.BlazorWasm\DebugTest.BlazorWasm.csproj" />
    </ItemGroup>

</Project>
